#### Q1. List any five functions of the pandas library with execution.

In [ ]:
## five function

1) read_csv
2) head()
3) tail()
4) describe()
5) groupby()

In [2]:
import pandas as pd
df = pd.read_csv(r"C:\Users\ROHAN SUVARNA\OneDrive\Documents\Rohan Suvarna\study\tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [9]:
df.groupby("Age").mean()

       PassengerId  Survived  Pclass     SibSp  Parch        Fare
Age
0.17        1246.0  1.000000     3.0  1.000000    2.0   20.575000
0.33        1093.0  0.000000     3.0  0.000000    2.0   14.400000
0.75        1173.0  0.000000     3.0  1.000000    1.0   13.775000
0.83        1199.0  0.000000     3.0  0.000000    1.0    9.350000
0.92        1142.0  1.000000     2.0  1.000000    2.0   27.750000
...            ...       ...     ...       ...    ...         ...
62.00        894.0  0.000000     2.0  0.000000    0.0    9.687500
63.00        955.5  0.500000     1.5  1.000000    0.0  123.889600
64.00       1132.0  0.666667     1.0  0.666667    1.0   61.652767
67.00        973.0  0.000000     1.0  1.000000    0.0  221.779200
76.00        988.0  1.000000     1.0  1.000000    0.0   78.850000

[79 rows x 6 columns]

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [16]:
import pandas as pd

def reindex_dataframe(df):
    # Create a new index starting from 1 and incrementing by 2
    new_index = range(1, len(df) * 2, 2)
    
    # Set the new index to the DataFrame
    df_reindexed = df.set_index(pd.Index(new_index))
    
    return df_reindexed

reindex_dataframe(df)

   A  B  C
1  1  1  7
3  2  2  8
5  3  5  9
7  1  4  6

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [2]:
import pandas as pd

data = pd.DataFrame({'values':[10,20,30,40,50,60]})
data

   values
0      10
1      20
2      30
3      40
4      50
5      60

In [4]:
## first thing
data[0:3].cumsum()

   values
0      10
1      30
2      60

In [5]:
## second

data.iloc[0:3].sum()

values    60
dtype: int64

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [8]:
pd.set_option('display.max_colwidth',500)
text = pd.DataFrame({'Text':['Data Science is best in the world which contain at most most of of the value with no respobse form other an ccontain that they dont deserve']})

In [9]:
text

                                                                                                                                          Text
0  Data Science is best in the world which contain at most most of of the value with no respobse form other an ccontain that they dont deserve

In [11]:
text["word_count"] = text['Text'].apply(lambda x : len(x.split()))

In [12]:
text

,Text,word_count
0,Data Science is best in the world which contain at most most of of the value with no respobse form other an ccontain that they dont deserve,27

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [14]:
data.size

6

In [15]:
data.shape

(6, 1)

#### Q6. Which function of pandas do we use to read an excel file?

In [ ]:
we can use xlsx file.

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [33]:
import pandas as pd

def extract_username(df):
    # Split the 'Email' column into 'Username' and 'Domain' columns
    df[['Username', 'Domain']] = df['Email'].str.split('@', n=1, expand=True)
    
    # If you want to drop the 'Email' column, you can uncomment the next line
    # df = df.drop('Email', axis=1)
    
    return df
df = pd.DataFrame({'Email':["shivam@gmail.com",'nishant@56gmail.com','lion@gmail.com']})
df = extract_username(df)
print(df)

                 Email Username       Domain
0     shivam@gmail.com   shivam    gmail.com
1  nishant@56gmail.com  nishant  56gmail.com
2       lion@gmail.com     lion    gmail.com

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [35]:
df2 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df2

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [44]:
def new_data(df):
    
        selected = df[(df['A']>5) & (df["B"]<10)]
        return selected
            
df2 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
s = new_data(df2)
print(s)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [2]:
import pandas as pd
df2 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df2

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [8]:
df2.describe()

             A         B         C
count  5.00000  5.000000  5.000000
mean   5.60000  4.000000  3.800000
std    3.04959  3.162278  2.387467
min    2.00000  1.000000  1.000000
25%    3.00000  2.000000  2.000000
50%    6.00000  3.000000  4.000000
75%    8.00000  5.000000  5.000000
max    9.00000  9.000000  7.000000

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [3]:
import pandas as pd

df = pd.DataFrame({"Sales":[85,45,102,145,365,78,986,365,125],"Date":["22-02-2022","21-02-2023","25-09-2023","20-12-2024","22-08-2022","21-12-2023","30-02-2023","25-24-2028","30-03-2027"]})

In [4]:
df

   Sales        Date
0     85  22-02-2022
1     45  21-02-2023
2    102  25-09-2023
3    145  20-12-2024
4    365  22-08-2022
5     78  21-12-2023
6    986  30-02-2023
7    365  25-24-2028
8    125  30-03-2027

In [5]:
df["MovingAverage"] = df["Sales"].mean()

In [6]:
df

   Sales        Date  MovingAverage
0     85  22-02-2022     255.111111
1     45  21-02-2023     255.111111
2    102  25-09-2023     255.111111
3    145  20-12-2024     255.111111
4    365  22-08-2022     255.111111
5     78  21-12-2023     255.111111
6    986  30-02-2023     255.111111
7    365  25-24-2028     255.111111
8    125  30-03-2027     255.111111

In [7]:
import pandas as pd

def calculate_moving_average(df):
    # Ensure that the 'Date' column is of datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Sort the DataFrame by 'Date' in ascending order
    df.sort_values(by='Date', inplace=True)

    # Set 'Date' column as the DataFrame index
    df.set_index('Date', inplace=True)

    # Calculate the moving average with a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    # Reset the index to have 'Date' as a regular column
    df.reset_index(inplace=True)

    return df

# Example usage:
# Assuming df is your DataFrame with 'Sales' and 'Date' columns
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07'],
              'Sales': [10, 12, 15, 8, 20, 18, 25]})

# Call the function
df = calculate_moving_average(df)

# Display the DataFrame with the new 'MovingAverage' column
print(df)

        Date  Sales  MovingAverage
0 2023-01-01     10      10.000000
1 2023-01-02     12      11.000000
2 2023-01-03     15      12.333333
3 2023-01-04      8      11.250000
4 2023-01-05     20      13.000000
5 2023-01-06     18      13.833333
6 2023-01-07     25      15.428571

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [23]:
def add_weekday_column(df):
    # Ensure that the 'Date' column is of datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Add a new column 'Weekday' containing the weekday names
    df['Weekday'] = df['Date'].dt.day_name()

    return df

df = pd.DataFrame({'Date':["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"]})
df = add_weekday_column(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [24]:
import pandas as pd

def select_rows_in_date_range(df, start_date, end_date):
    # Ensure that the 'Date' column is of datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Use boolean indexing to select rows within the specified date range
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

    return selected_rows

# Example usage:
# Assuming df is your DataFrame with 'Date' column
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-20', '2023-02-05'],
                 'Value': [10, 15, 8, 20]})

# Set the date range
start_date = '2023-01-01'
end_date = '2023-01-31'

# Call the function
selected_rows = select_rows_in_date_range(df, start_date, end_date)

# Display the selected rows
print(selected_rows)

        Date  Value
0 2023-01-01     10
1 2023-01-15     15
2 2023-01-20      8

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [ ]:
The first and foremost library that needs to be imported to use the basic functions of Pandas is, unsurprisingly, the
Pandas library itself. You can import Pandas using the following convention

import pandas as pd

This convention is widely used in the Python community. The alias pd is a common shorthand for Pandas and is convenient
for typing and readability in code. Once you've imported Pandas, you can use its various functions and methods to 
manipulate and analyze data using DataFrames and Series.